@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap");

:root {
  --main-color: #4834d4;
  --red: #e74c3c;
  --orange: #f39c12;
  --black: #34495e;
  --white: #fff;
  --light-bg: #f5f5f5;
  --light-color: #999;
  --border: 0.2rem solid var(--black);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
}

*::selection {
  color: var(--white);
  background-color: var(--main-color);
}

::-webkit-scrollbar {
  width: 1rem;
  height: 0.5rem;
}

::-webkit-scrollbar-track {
  background-color: none;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

html {
  font-size: 60%;
  overflow-x: hidden;
}

body {
  background-color: var(--light-bg);
  /* padding-bottom: 7rem; */
}

section {
  /* flex-grow: 1; */
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
}

.btn,
.delete-btn,
.option-btn {
  display: flex;
  justify-self: center;
  align-self: center;
  margin-top: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 1.8rem;
  color: var(--white);
  padding: 1.2rem 3rem;
}

.btn {
  background-color: var(--main-color);
}

.delete-btn {
  background-color: var(--red);
}

.option-btn {
  background-color: var(--orange);
}

.btn:hover,
.delete-btn:hover,
.option-btn:hover {
  background-color: var(--black);
}

.flex-btn {
  display: flex;
  justify-self: center;
  align-self: center;
  gap: 1rem;
}

.message {
  position: sticky;
  top: 0;
  max-width: 1200px;
  margin: 0 auto;
  background-color: var(--light-bg);
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
}

.message span {
  font-size: 2rem;
  color: var(--black);
}

.message i {
  font-size: 2.5rem;
  color: var(--red);
  cursor: pointer;
}

.message i:hover {
  color: var(--black);
}

.heading {
  text-align: center;
  margin-bottom: 2rem;
  text-transform: capitalize;
  color: var(--black);
  font-size: 3rem;
}

.empty {
  border: var(--border);
  border-radius: 0.5rem;
  background-color: var(--white);
  padding: 1.5rem;
  text-align: center;
  width: 100%;
  font-size: 2rem;
  text-transform: capitalize;
  color: var(--red);
  box-shadow: var(--box-shadow);
}

.form-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
}

.form-container form {
  background-color: var(--white);
  border-radius: 0.5rem;
  border: var(--border);
  box-shadow: var(--box-shadow);
  padding: 2rem;
  text-align: center;
  width: 50rem;
}

.form-container form h3 {
  font-size: 2.5rem;
  color: var(--black);
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.form-container form p {
  margin: 1rem 0;
  font-size: 2rem;
  color: var(--light-color);
}

.form-container form p span {
  color: var(--main-color);
}

.form-container form .box {
  width: 100%;
  background-color: var(--light-bg);
  padding: 1.4rem;
  font-size: 1.4rem;
  color: var(--black);
  margin: 1rem 0;
  border: var(--border);
  font-size: 1.8rem;
  border-radius: 0.5rem;
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  z-index: 1000;
  border-bottom: var(--border);
}

.header .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.header .flex .logo {
  font-size: 2.5rem;
  color: var(--black);
}

.header .flex .logo span {
  color: var(--main-color);
}

.header .flex .navbar a {
  margin: 0 1rem;
  font-size: 1.8rem;
  color: var(--black);
}

.header .flex .navbar a:hover {
  color: var(--main-color);
}

.header .flex .icons > * {
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--light-color);
  margin-left: 1.7rem;
}

.header .flex .icons > *:hover {
  color: var(--main-color);
}

.header .flex .profile {
  position: absolute;
  top: 125%;
  right: 2rem;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border: var(--border);
  border-radius: 0.5rem;
  padding: 2rem;
  padding-top: 1rem;
  width: 30rem;
  display: none;
  animation: fadeIn 0.2s linear;
}

@keyframes fadeIn {
  0% {
    transform: translateY(1rem);
  }
}

.header .flex .profile p {
  margin-bottom: 1rem;
  font-size: 2rem;
  text-align: center;
  color: var(--black);
}

.header .flex .profile.active {
  display: inline-block;
}

#menu-btn {
  display: none;
}

.dashboard .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
  align-items: flex-start;
}

.dashboard .box-container .box {
  text-align: center;
  background-color: var(--white);
  border: var(--border);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  text-align: center;
  padding: 1.5rem;
}

.dashboard .box-container .box h3 {
  font-size: 2.7rem;
  color: var(--black);
}

.dashboard .box-container .box h3 span {
  font-size: 2rem;
}

.dashboard .box-container .box p {
  padding: 1.5rem;
  border-radius: 0.5rem;
  background-color: var(--light-bg);
  border-radius: 0.5rem;
  font-size: 1.8rem;
  border: var(--border);
  margin: 1rem 0;
  color: var(--light-color);
}

.sidebar {
  width: 245px;
  background-color: #fff;
  padding: 1rem;
  position: fixed;
  box-shadow: 3px 0 20px rgba(0, 0, 0, 0.5);
  margin-top: 125px;
  height: 110vh;
  top: 50%;
  transform: translateY(-50%);
  overflow: hidden;
  transition: var(--main-transitrion);
  z-index: 999;
}
/* .sidebar:hover {
  width: 200px;
} */
.sidebar ul {
  padding-bottom: 20px;
  list-style: none;
  text-align: left;
}
.sidebar .logo {
  color: #000000;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 20px;
  display: block;
  text-align: center;
  /* padding-bottom: 20px; */
  margin-bottom: 20px;
  margin-top: 20px;
}
.sidebar ul li {
  padding-left: 10px;
  transition: var(--main-transitrion);
}
/* .sidebar:hover ul li {
  padding-left: 0px;
} */
.sidebar ul li a {
  text-align: center;
  padding: 13px;
  display: flex;
  gap: 30px;
  border-radius: 15px;
  transition: 0.3 all ease-in-out;
  font-size: 17px;
  width: 100%; /* đảm bảo luôn hiện đầy đủ*/
  color: #e8d611;
  font-weight: 400;
  text-decoration: none;
  position: relative;
}
.sidebar ul li a span {
  color: #000000;
  font-size: 18px;
  text-align: left;
}
/* .sidebar:hover a {
  width: 100%;
} */
.sidebar ul li a:hover {
  background-color: #e7de3c;
  color: var(--main-color);
}
/* .sidebar ul li a i {
  font-size: 22px;
} */

/* .sidebar .menu .menu-item .submenu {
  display: none;
  list-style: none;
  padding-left: 20px;
  background: #f4f4f4;
  border-left: 3px solid #ccc;
  padding-top: 10px;
} */

/* .sidebar .menu .menu-item .submenu.active {
  display: block;  Show when active (toggled) 
} */
/* Tùy chọn: style submenu đẹp hơn */
/* .sidebar .menu .menu-item .submenu li a {
  display: block;
  padding: 8px 10px;
  color: #333;
  font-size: 16px;
  font-weight: normal;
} */

/* .sidebar .menu .menu-item .submenu li a:hover {
  background-color: var(--black);
  color: var(--white);
} */

.main-content {
  margin-left: 240px; /* để không bị đè bởi sidebar */
  padding: 20px;
  width: 100%;
}
.add-products form {
  margin: 0 auto;
  max-width: 50rem;
  background-color: var(--white);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  padding: 2rem;
  text-align: center;
}

.add-products form h3 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  color: var(--black);
  text-transform: capitalize;
}

.add-products form .box {
  background-color: var(--light-bg);
  border: var(--border);
  width: 100%;
  padding: 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
  border-radius: 0.5rem;
  margin: 1rem 0;
}

.show-products .product-table {
  width: 100%;
  border-collapse: collapse;
}

.show-products .product-table th,
.show-products .product-table td {
  padding: 15px;
  text-align: left;
  border: 2px solid #b1afaf;
  background-color: #fffefedb;
  font-size: 12.5px;
  text-align: justify;
}

.show-products .product-table th {
  background-color: #c0bfbfdb;
  text-align: center;
  font-size: 14px;
}

.show-products .product-table td img {
  max-width: 80px;
  height: auto;
}

.show-products .product-table .btn {
  padding: 5px 8px;
  /* margin: 5px; */
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  font-size: 10px;
  text-align: center;
}

.show-products .product-table .btn-update {
  background: #f7ed2b;
  color: #000;
}

.show-products .product-table .btn-delete {
  background-color: #f44336;
  color: white;
}

.product-table .empty {
  text-align: center;
  color: #888;
  font-style: italic;
}

.update-product form {
  margin: 0 auto;
  max-width: 50rem;
  background-color: var(--white);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  padding: 2rem;
}

.update-product form img {
  height: 25rem;
  width: 100%;
  object-fit: contain;
}

.update-product form .box {
  background-color: var(--light-bg);
  border: var(--border);
  width: 100%;
  padding: 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
  border-radius: 0.5rem;
  margin: 1rem 0;
}

.update-product form textarea {
  height: 15rem;
  resize: none;
}

.update-product form span {
  font-size: 1.7rem;
  color: var(--black);
}

.placed-orders .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 33rem);
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
}

.placed-orders .box-container .box {
  background-color: var(--white);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  padding: 2rem;
  padding-top: 1rem;
}

.placed-orders .box-container .box p {
  padding: 0.5rem 0;
  line-height: 1.5;
  font-size: 1.8rem;
  color: var(--black);
}

.placed-orders .box-container .box p span {
  color: var(--main-color);
}

.placed-orders .box-container .box .drop-down {
  width: 100%;
  margin: 1rem 0;
  background-color: var(--light-bg);
  padding: 1rem 1.4rem;
  font-size: 2rem;
  color: var(--black);
  border: var(--border);
  border-radius: 0.5rem;
}
.placed-orders-admin .box-container .order-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 2rem;
  font-size: 14px;
}
.placed-orders-admin .box-container .order-table th,
.placed-orders-admin .box-container .order-table td {
  border: 1px solid #141010;
  padding: 1rem;
  text-align: left;
  background-color: var(--white);
}
.placed-orders-admin .box-container .order-table th {
  background-color: #d8d5d5;
  font-weight: bold;
  font-size: 16px;
}

.placed-orders-admin .box-container .order-table td form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.placed-orders-admin .box-container .order-table .btn {
  padding: 5px 8px;
  /* margin: 5px; */
  border-radius: 5px;
  text-decoration: none;
  /* font-weight: bold; */
  font-size: 13px;
  text-align: center;
}
.placed-orders-admin .box-container .order-table .delete-btn {
  padding: 5px 8px;
  /* margin: 5px; */
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  font-size: 13px;
  text-align: center;
}
.accounts .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 33rem);
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
}

.accounts .box-container .box {
  background-color: var(--white);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  padding: 2rem;
  padding-top: 1rem;
  text-align: center;
}

.accounts .box-container .box p {
  padding: 0.5rem 0;
  font-size: 1.8rem;
  color: var(--black);
}

.accounts .box-container .box p span {
  color: var(--main-color);
}

.messages .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 33rem);
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
}

.messages .box-container .box {
  background-color: var(--white);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  padding: 2rem;
  padding-top: 1rem;
}

.messages .box-container .box p {
  padding: 0.5rem 0;
  font-size: 1.8rem;
  color: var(--black);
}

.messages .box-container .box p span {
  color: var(--main-color);
  text-align: justify;
}

/* media queries  */

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }

  .header .flex .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    border-top: var(--border);
    border-bottom: var(--border);
    background-color: var(--white);
    transition: 0.2s linear;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .flex .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header .flex .navbar a {
    display: block;
    margin: 2rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .flex-btn {
    flex-flow: column;
    gap: 0;
  }

  .heading {
    font-size: 3rem;
  }

  .show-products .box-container {
    grid-template-columns: 1fr;
  }

  .placed-orders .box-container {
    grid-template-columns: 1fr;
  }

  .accounts .box-container {
    grid-template-columns: 1fr;
  }
}
